# Application
PORT=3000

# Authorization
JWT_SECRETKEY=mysupersecretkey
JWT_EXPIRESIN=3600000

# Database
MARIADB_USER=username
MARIADB_PASSWORD=password
MARIADB_DATABASE=database_name
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306